DEBUG=true
ENVIRONMENT=development

# MYSQL
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=root
DB_NAME=mydatabase
DB_PORT=3306

# SQL SERVER
# DB_DRIVER=sqlsrv
# DB_HOST=localhost
# DB_USER=SA
# DB_PWD=password
# DB_NAME=mydatabase
# DB_PORT=5500

# REDIS
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6385

# AUTH
AUTH_USERNAME=admin
AUTH_PASSWORD=admin.123

PREFIX_AUTH_KEY=AUTH_